<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <link rel="stylesheet" href="/Camera/style.css">
</head>
<body>
    
    <video id="videoElement" autoplay style="display: none;"></video>
  
    <canvas id="canvasElement"></canvas>


  












    <div class="ring">
      <div class="top">
        <div class="camera">
          <div class="inner_circle">
            <div class="black_circle">
              <div class="camera_circle">
                <div class="camera_inner">
                  <div class="smallest_circle"></div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="circle red_button" onclick="captureSnapshot()">
          <div class="inner_blue" id="inner_blue">
            
            <div class="inner_silver">
              
              <div class="inner_inner ">

           
            

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

















    <script src="/Camera/app.js"></script>



</body>
</html>